{
  "APP_TITLE": "NearmeApp",
  "CATEGORIES": "Categories",
  "MAP": "Map",
  "MY_FAVORITES": "My Favorites",
  "SETTINGS": "Settings",
  "DISTANCE_UNIT": "Distance Unit",
  "MAP_STYLE": "Map Style",
  "SATELLITE": "Satellite",
  "NORMAL": "Normal",
  "LANGUAGE": "Language",
  "ENGLISH": "English",
  "SPANISH": "Spanish",
  "MORE": "More",
  "OPEN_WALKTHROUGH": "Open Walkthrough",
  "SLIDE_ONE": "Welcome to NearmeApp",
  "SLIDE_TWO": "Discover new places around you",
  "SLIDE_THREE": "Search and locate points of interest on Maps",
  "SLIDE_FOUR": "Like or Review your favorite places",
  "SLIDE_FIVE": "Ready to discover?",
  "PULL_TO_REFRESH": "Pull to Refresh",
  "REFRESHING": "Refreshing...",
  "ADD_PLACE": "Add Place",
  "SUBMIT": "Submit",
  "NAME": "Name",
  "CATEGORY": "Category",
  "DESCRIPTION": "Description",
  "WEBSITE": "Website",
  "ADDRESS": "Address",
  "PHONE": "Phone",
  "UPLOAD_PICTURE": "Upload Picture",
  "SEARCH": "Search",
  "LIKE": "Like",
  "RATE": "Rate",
  "SHARE": "Share",
  "GET_DIRECTIONS": "Get Directions",
  "REVIEWS": "Reviews",
  "START": "Start",
  "EXPLORE_MORE": "Explore more",
  "NEARBY": "Nearby",
  "NEW": "New",
  "CLOSE": "Close",
  "EMAIL": "Email",
  "PASSWORD": "Password",
  "LOGIN": "Login",
  "NO_ACCOUNT_YET_CREATE_ONE": "No account yet? Create one",
  "SIGNUP": "Sign Up",
  "GET_STARTED": "Get started",
  "SKIP": "Skip",
  "ERROR_CATEGORIES": "Can't load categories",
  "EMPTY_CATEGORIES": "No categories found",
  "ERROR_PLACES": "Can't load places",
  "EMPTY_PLACES": "No places found",
  "ERROR_REVIEWS": "Can't load reviews",
  "EMPTY_REVIEWS": "No reviews found",
  "ERROR_FAVORITES": "Can't load favorites",
  "EMPTY_FAVORITES": "No favorites found",
  "INVALID_CREDENTIALS": "Invalid credentials",
  "EMAIL_TAKEN": "Email has already been taken",
  "ERROR_UNKNOWN": "An unknown error has occurred",
  "LOGGED_IN_AS": "Logged In As",
  "LOGGED_OUT": "Logged Out",
  "LOADING": "Loading. Please wait...",
  "OK": "Ok",
  "CANCEL": "Cancel",
  "ERROR_LOCATION_MODE": "Failed to automatically set Location Mode to 'High Accuracy'. Would you like to switch to the Location Settings page and do this manually?",
  "ERROR_LOCATION_UNAVAILABLE": "Location Unavailable",
  "PROFILE": "Profile",
  "REGISTRATION_DATE": "Registration Date",
  "EDIT": "Edit",
  "EDIT_PROFILE": "Edit Profile",
  "PROFILE_UPDATED": "Profile updated",
  "ERROR_PROFILE_UPDATE": "Failed to update profile",
  "FILE_UPLOADED": "Picture uploaded",
  "ERROR_FILE_UPLOAD": "Failed to upload picture",
  "CAMERA": "Camera",
  "PHOTO_LIBRARY": "Photo Library",
  "CHOOSE_AN_OPTION": "Choose an option",
  "ADD_REVIEW": "Add Review",
  "REVIEW_ADDED": "Thank you for your review",
  "ERROR_REVIEW_ADD": "Couldn't add your review",
  "PLACE_ADDED": "Place submitted",
  "ERROR_PLACE_ADD": "Couldn't add the place",
  "ENTER_ADDRESS": "Enter an address",
  "ERROR_CORDOVA_MAPS": "Run the app in a device to show the map"
}
